<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>7iqmi3yv03ao</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>854</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Nave e Inimigo">
            <object-type name="nave" sid="114634037019501">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="8Direction" sid="565454706335641">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="927978513760825">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="845633102341766" speed="5">
                        <frame duration="1" hotspotX="0.501389" hotspotY="0.500701" original-source="C:\Users\RENAN\Desktop\Sprites\Inimigos\nave.png">
                            <collision-poly>
                                <point x="0.484586" y="0.217078" />
                                <point x="0.51677" y="0.22195" />
                                <point x="0.604829" y="0.508415" />
                                <point x="0.85064" y="0.783058" />
                                <point x="0.146515" y="0.78719" />
                                <point x="0.377082" y="0.50561" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="inimigo1" sid="640606719023424">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="836869901475953">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="846643508459396">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="789045005154501" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.459075" original-source="C:\Users\RENAN\Desktop\Sprites\Inimigos\alienspaceship.png">
                            <collision-poly>
                                <point x="0.801385" y="0.595927" />
                                <point x="0.5" y="1" />
                                <point x="0.198615" y="0.595927" />
                                <point x="0.0947368" y="0.372728" />
                                <point x="0.0947368" y="0.0246958" />
                                <point x="0.5" y="0.575664" />
                                <point x="0.905263" y="0.0246958" />
                                <point x="0.926316" y="0.386963" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="inimigo2" sid="803983852803624">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="913336901621764">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="822236042367767">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="866664602130071">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="793966173969328" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.506024" original-source="C:\Users\RENAN\Desktop\Sprites\Inimigos\inimigo2 (2).png">
                            <collision-poly>
                                <point x="0.84375" y="0.831325" />
                                <point x="0.15625" y="0.819277" />
                                <point x="0.0208333" y="0.506024" />
                                <point x="0.114583" y="0.13253" />
                                <point x="0.5" y="0.0240964" />
                                <point x="0.875" y="0.13253" />
                                <point x="0.979167" y="0.506024" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="inimigo3" sid="273769487988026">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="495553228454305">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="654628305712752">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="665749564690935" speed="5">
                        <frame duration="1" hotspotX="0.510949" hotspotY="0.443548" original-source="C:\Users\RENAN\Desktop\Sprites\Inimigos\inimigo3 (2).png">
                            <collision-poly>
                                <point x="0.715328" y="0.677419" />
                                <point x="0.510949" y="0.782258" />
                                <point x="0.277372" y="0.701613" />
                                <point x="0.160584" y="0.443548" />
                                <point x="0.182482" y="0.0725806" />
                                <point x="0.510949" y="0.169355" />
                                <point x="0.824818" y="0.0806452" />
                                <point x="0.846715" y="0.443548" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="inimigo4" sid="376956294066550">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Platform" sid="574590162731840">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="792707483869437">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="551178826198503">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="320772694954377" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.495652" original-source="C:\Users\RENAN\Desktop\Sprites\Inimigos\inimigo 4.png">
                            <collision-poly>
                                <point x="0.666667" y="0.739131" />
                                <point x="0.5" y="0.808696" />
                                <point x="0.333333" y="0.739131" />
                                <point x="0.232143" y="0.343478" />
                                <point x="0.220238" y="0.0869565" />
                                <point x="0.5" y="0.0434782" />
                                <point x="0.779762" y="0.0869565" />
                                <point x="0.751488" y="0.397826" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="navepatrulha" sid="971355230035258">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="932893417343775">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="407728340105224" speed="5">
                        <frame duration="1" hotspotX="0.505155" hotspotY="0.0638298" original-source="C:\Users\RENAN\Desktop\Sprites\Projetil\navepatrulha.png">
                            <collision-poly>
                                <point x="0.463918" y="0.170213" />
                                <point x="0.54897" y="0.164894" />
                                <point x="0.708763" y="0.441489" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0.224227" y="0.526596" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Fundo">
            <object-type name="fundocenario" sid="701352089528138">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Wrap" sid="267888062685074">
                        <behavior id="wrap" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="470386728082589">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="460571143232255" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\RENAN\Desktop\Sprites\Back\fundo fase2.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Geradores">
            <object-type name="gerador" sid="824691739800166">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="513973917697636">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="532404641935481" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="gerador2" sid="713410152217053">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="313206441854121">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="902002122780802" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="gerador3" sid="656882432213785">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="859025632890560">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605948101424048" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="geradorboss" sid="121104182246239">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="446819759180800" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="plataforma" sid="140552442414841">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="350583853559140">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="999635566652681" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="pltesq" sid="352437795696203">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="361118788258274">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="225459139583321" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="pltdir" sid="577804445894948">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="734140757763844" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sensor" sid="998253342530114">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="843624344970987" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="geradorajuda" sid="170537988057520">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="909566218388037" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Barrasolida" sid="720589979052031">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="179845379158124">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="136710033763685" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sensordoolho" sid="845322054452341">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="863941056016879">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="892735696271015" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Tiros">
            <object-type name="missile" sid="228010397793252">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="423264927186393">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="979608557302962">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="101335905401589" speed="5">
                        <frame duration="1" hotspotX="0.764706" hotspotY="0.3" original-source="C:\Users\RENAN\Desktop\Sprites\Projetil\navepatrulha.png">
                            <collision-poly>
                                <point x="0.411765" y="0.04" />
                                <point x="0.617647" y="0.04" />
                                <point x="0.808823" y="0.3" />
                                <point x="0.852941" y="0.565" />
                                <point x="0.852941" y="0.86" />
                                <point x="0.132353" y="0.855" />
                                <point x="0.117647" y="0.57" />
                                <point x="0.205882" y="0.29" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="neutronbomb" sid="880606573138634">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="328230749402587">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="280865800633843" speed="5">
                        <frame duration="1" hotspotX="0.489796" hotspotY="0.562874" original-source="C:\Users\RENAN\Desktop\Sprites\Inimigos\bombneutron.png">
                            <collision-poly>
                                <point x="0.418367" y="0.526946" />
                                <point x="0.454081" y="0.495509" />
                                <point x="0.469388" y="0.5" />
                                <point x="0.510204" y="0.511976" />
                                <point x="0.520408" y="0.562874" />
                                <point x="0.530612" y="0.592815" />
                                <point x="0.494898" y="0.622754" />
                                <point x="0.408163" y="0.625749" />
                                <point x="0.397959" y="0.562874" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tiro" sid="655164570571461">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="950019770146135">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="930399071755438">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="462282547546761" speed="5">
                        <frame duration="1" hotspotX="1.19444" hotspotY="0.353846" original-source="C:\Users\RENAN\Desktop\Sprites\Projetil\sprite_fire.png">
                            <collision-poly>
                                <point x="0.590278" y="0.0653846" />
                                <point x="0.770833" y="0.261538" />
                                <point x="0.277778" y="0.261538" />
                                <point x="0.444445" y="0.0692308" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tiropatrulha" sid="661711146631433">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="108008651703294">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="849054409666958" speed="5">
                        <frame duration="1" hotspotX="0.507353" hotspotY="0.0625" original-source="C:\Users\RENAN\Desktop\Sprites\Projetil\navepatrulha.png">
                            <collision-poly>
                                <point x="0" y="0.484375" />
                                <point x="0.529412" y="0.03125" />
                                <point x="1" y="0.4375" />
                                <point x="0.904412" y="0.828125" />
                                <point x="0.757353" y="0.625" />
                                <point x="0.536765" y="0.5" />
                                <point x="0.25" y="0.609375" />
                                <point x="0.0441176" y="0.6875" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tiroboss" sid="260670301319848">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="545920304240559">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="144905603863076">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="719204789749766" speed="5">
                        <frame duration="1" hotspotX="0.511111" hotspotY="0.809524" original-source="C:\Users\RENAN\Desktop\Sprites\Projetil\navepatrulha.png">
                            <collision-poly>
                                <point x="0.633333" y="0.845238" />
                                <point x="0.505555" y="0.916667" />
                                <point x="0.366667" y="0.869047" />
                                <point x="0.361111" y="0.630952" />
                                <point x="0.438889" y="0.52381" />
                                <point x="0.5" y="0.273809" />
                                <point x="0.561111" y="0.488095" />
                                <point x="0.627778" y="0.654762" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tirocima" sid="860660617757937">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="639452839831705">
                        <behavior id="destroy" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="347374137945358">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792423235278903" speed="5">
                        <frame duration="1" hotspotX="0.666667" hotspotY="0.909091" original-source="C:\Users\RENAN\Desktop\Sprites\Projetil\30078.png">
                            <collision-poly>
                                <point x="0.8" y="0" />
                                <point x="0.8" y="0.970588" />
                                <point x="0.2" y="0.970588" />
                                <point x="0.2" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tirolateral" sid="481065678653259">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="154833444283616">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="215805675507526">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="423767460539607" speed="5">
                        <frame duration="1" hotspotX="0.6" hotspotY="0.4" original-source="C:\Users\RENAN\Desktop\Sprites\Projetil\30078.png">
                            <collision-poly>
                                <point x="0" y="0.16875" />
                                <point x="1" y="0.18125" />
                                <point x="0.9875" y="0.84375" />
                                <point x="0" y="0.85625" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tiroolhodir" sid="408383690099390">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="319058970674327">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="311955408628065">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="260294075012678" speed="5">
                        <frame duration="1" hotspotX="-0.833333" hotspotY="0.466667">
                            <collision-poly>
                                <point x="0.0104167" y="0.441667" />
                                <point x="0.505208" y="0.05" />
                                <point x="0.994792" y="0.483334" />
                                <point x="0.5" y="0.854167" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tiroolhoesq" sid="879946077165980">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="132428764427838">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="485787442250296">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="805104944590145" speed="5">
                        <frame duration="1" hotspotX="1.91667" hotspotY="0.466667" original-source="C:\Users\RENAN\Desktop\Sprites\Projetil\30078.png">
                            <collision-poly>
                                <point x="0.515625" y="0.0791667" />
                                <point x="0.973958" y="0.525" />
                                <point x="0.494792" y="0.8375" />
                                <point x="0.015625" y="0.4875" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Objetos Espaciais">
            <object-type name="armacima" sid="935007620483405">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="401300684202763">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="912383795130639">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="652728450573998" speed="5">
                        <frame duration="1" hotspotX="0.509091" hotspotY="0.391304" original-source="C:\Users\RENAN\Desktop\Sprites\Projetil\navepatrulha.png">
                            <collision-poly>
                                <point x="0.622727" y="0.375" />
                                <point x="0.622727" y="0.434783" />
                                <point x="0.390909" y="0.429348" />
                                <point x="0.386364" y="0.217391" />
                                <point x="0.513636" y="0.076087" />
                                <point x="0.604545" y="0.119565" />
                                <point x="0.636364" y="0.179348" />
                                <point x="0.654546" y="0.277174" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="armaslaterais" sid="659693337468256">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="137298506158377">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Turret" sid="516184081187664">
                        <behavior id="Turret" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="950471372394054">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="688503229829216" speed="5">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.5" original-source="C:\Users\RENAN\Desktop\Sprites\Projetil\navepatrulha.png">
                            <collision-poly>
                                <point x="0.753954" y="0" />
                                <point x="0.839535" y="0" />
                                <point x="0.839535" y="0" />
                                <point x="0.786046" y="0.207437" />
                                <point x="0.315349" y="0.453855" />
                                <point x="0.315349" y="0" />
                                <point x="0.304651" y="0" />
                                <point x="0.326047" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Boss">
            <object-type name="Boss2" sid="949744555522818">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Platform" sid="820059301296498">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="916900546418350" speed="5">
                        <frame duration="1" hotspotX="0.487047" hotspotY="0.458231" original-source="C:\Users\RENAN\Desktop\Sprites\boss fase 2\skull-head-vector-11402032.png">
                            <collision-poly>
                                <point x="0.0483593" y="0.199017" />
                                <point x="0.495682" y="0.002457" />
                                <point x="0.962003" y="0.185504" />
                                <point x="0.998273" y="0.566339" />
                                <point x="0.607945" y="0.971744" />
                                <point x="0.42487" y="0.972973" />
                                <point x="0.00690846" y="0.566339" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="vermemaodir" sid="110138091046911">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="921173374021621">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="675154312434428">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="589217823921954" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504065" original-source="C:\Users\RENAN\Desktop\Sprites\Projetil\29902.png">
                            <collision-poly>
                                <point x="0.219512" y="0.292683" />
                                <point x="0.5" y="0.162602" />
                                <point x="0.841463" y="0.211382" />
                                <point x="0.951219" y="0.495935" />
                                <point x="0.871951" y="0.829268" />
                                <point x="0.5" y="0.894309" />
                                <point x="0.189024" y="0.747967" />
                                <point x="0.152439" y="0.495935" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="vermemaoesq" sid="232000821801722">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="487288491414951">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="995477570927895">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="940701774348755" speed="5">
                        <frame duration="1" hotspotX="0.487013" hotspotY="0.537037" original-source="C:\Users\RENAN\Desktop\Sprites\Projetil\29902.png">
                            <collision-poly>
                                <point x="0.785714" y="0.768519" />
                                <point x="0.487013" y="0.916667" />
                                <point x="0.123377" y="0.861111" />
                                <point x="0.00649351" y="0.537037" />
                                <point x="0.0909091" y="0.157407" />
                                <point x="0.487013" y="0.0833333" />
                                <point x="0.818182" y="0.25" />
                                <point x="0.857143" y="0.537037" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="maodir" sid="121762340881428">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="950678129809764">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="517937832888893" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501818" original-source="C:\Users\RENAN\Desktop\Sprites\boss fase 2\s-l300 (1).png">
                            <collision-poly>
                                <point x="0.666667" y="0.345455" />
                                <point x="0.226667" y="0.196364" />
                                <point x="0.75" y="0.272727" />
                                <point x="0.936667" y="0.498182" />
                                <point x="0.5" y="0.807273" />
                                <point x="0.166667" y="0.818182" />
                                <point x="0.0466667" y="0.549091" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="maoesqr" sid="731382296777810">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="751552642678022" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501818" original-source="C:\Users\RENAN\Desktop\Sprites\boss fase 2\s-l300.png">
                            <collision-poly>
                                <point x="0.0733334" y="0.254545" />
                                <point x="0.793333" y="0.2" />
                                <point x="0.386667" y="0.367273" />
                                <point x="0.896667" y="0.549091" />
                                <point x="0.833333" y="0.818182" />
                                <point x="0.5" y="0.810909" />
                                <point x="0.0633333" y="0.498182" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="955015232745814">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Fundo" sid="844787744479636">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="936984423377309" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RENAN\Desktop\Sprites\Back\Novo Projeto (2).jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SCORE" sid="169197982167266">
            <plugin id="Text" />
        </object-type>
        <object-type name="gameovertela" sid="533771585608365">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="365798808315019" speed="5">
                    <frame duration="1" hotspotX="0.501299" hotspotY="0.5" original-source="C:\Users\RENAN\Desktop\Sprites\Back\gameover (1).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Recal" sid="752622901028339">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="304427497183769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite" sid="184207485340888">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="487070934520642" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RENAN\Desktop\Sprites\Back\telafinal.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lifeboss2" sid="481694627491156">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Fase 1.xml</layout>
        <layout>Fase 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Comandos 1.xml</event-sheet>
        <event-sheet>Comandos 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="13" />
        <global-instance type="Audio" uid="26">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="tiro.m4a" />
        <file name="tiro.ogg" />
        <file name="explosion.m4a" />
        <file name="explosion.ogg" />
        <file name="destruction boss.m4a" />
        <file name="destruction boss.ogg" />
        <file name="navepatrulha.m4a" />
        <file name="navepatrulha.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="children-of-the-grave-8-bit.m4a" />
        <file name="children-of-the-grave-8-bit.ogg" />
        <file name="children-of-the-grave-intro.m4a" />
        <file name="children-of-the-grave-intro.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
