CACHE MANIFEST
#1577394289
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/nave-sheet0.png
images/inimigo1-sheet0.png
images/inimigo2-sheet0.png
images/inimigo3-sheet0.png
images/inimigo4-sheet0.png
images/navepatrulha-sheet0.png
images/fundocenario-sheet0.png
images/gerador-sheet0.png
images/gerador2-sheet0.png
images/geradorajuda-sheet0.png
images/barrasolida-sheet0.png
images/missile-sheet0.png
images/neutronbomb-sheet0.png
images/tiro-sheet0.png
images/tiropatrulha-sheet0.png
images/tiroboss-sheet0.png
images/tirocima-sheet0.png
images/tirolateral-sheet0.png
images/tiroolhodir-sheet0.png
images/armacima-sheet0.png
images/armaslaterais-sheet0.png
images/boss2-sheet0.png
images/vermemaodir-sheet0.png
images/vermemaoesq-sheet0.png
images/maodir-sheet0.png
images/maoesqr-sheet0.png
images/fundo-sheet0.png
images/gameovertela-sheet0.png
images/sprite-sheet0.png
images/funddinlho-sheet0.png
images/capadaintro-sheet0.png
images/spriteantesfase2-sheet0.png
images/capafim-sheet0.png
media/tiro.m4a
media/tiro.ogg
media/explosion.m4a
media/explosion.ogg
media/destruction%20boss.m4a
media/destruction%20boss.ogg
media/navepatrulha.m4a
media/navepatrulha.ogg
media/holy-wars-the-punishment-due.m4a
media/holy-wars-the-punishment-due.ogg
media/children-of-the-grave-8-bit.m4a
media/children-of-the-grave-8-bit.ogg
media/children-of-the-grave-intro.m4a
media/children-of-the-grave-intro.ogg
media/hardwired%20intro.m4a
media/hardwired%20intro.ogg
media/creeping%20death.m4a
media/creeping%20death.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
